[flake8]
accept-encodings = utf-8
ignore = X99999, C815, W503
max-line-length = 120

[isort]
include_trailing_comma = True
known_first_party = django_mysql
known_third_party = pytest,django
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[metadata]
license_file = LICENSE

[tool:multilint]
paths = django_mysql
        runtests.py
        setup.py
        tests
