[bdist_wheel]
universal = 1

[flake8]
accept-encodings = utf-8
ignore = X99999, C815, W503

[isort]
add_imports =
    from __future__ import absolute_import
    from __future__ import division
    from __future__ import print_function
    from __future__ import unicode_literals
include_trailing_comma = True
known_first_party = django_mysql
known_third_party = pytest,django
multi_line_output = 5
not_skip = __init__.py

[metadata]
license_file = LICENSE

[tool:multilint]
paths = django_mysql
        runtests.py
        setup.py
        tests

[tool:pytest]
addopts = -p no:doctest
