[bdist_wheel]
universal = 1

[flake8]
select = E,F,W

[isort]
known_first_party = django_mysql
known_standard_library = mock
known_third_party = pytest,django
multi_line_output = 5
not_skip = __init__.py
add_imports =
    from __future__ import absolute_import
    from __future__ import division
    from __future__ import print_function

[multilint]
paths = django_mysql
        runtests.py
        setup.py
        tests

[tool:pytest]
addopts = -p no:doctest
